<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="wrap_content"
              android:id="@+id/collection_root"
              android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal"
              tools:context=".activity.MainGameActivity">

    <RelativeLayout
            android:layout_width="233dp"
            android:layout_height="233dp" android:id="@+id/re_root" android:layout_gravity="center"
            android:background="@drawable/wuxin">
        <ImageButton
                android:layout_width="233dp"
                android:layout_height="70dp"
                android:id="@+id/wuxin_up" android:background="@color/toumin" android:layout_gravity="center"
                android:layout_alignParentTop="false"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="center"
                android:layout_alignParentBottom="false" android:layout_alignWithParentIfMissing="false"
                android:layout_centerVertical="true"
                android:layout_below="@+id/wuxin_up">
            <ImageButton
                    android:layout_width="118dp"
                    android:layout_height="73dp"
                    android:id="@+id/wuxin_left" android:background="@drawable/wuxin_left"/>
            <ImageButton
                    android:layout_width="115dp"
                    android:layout_height="73dp"
                    android:id="@+id/wuxin_right" android:background="@drawable/wuxin_right"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="center" android:orientation="horizontal"
                android:layout_alignParentStart="false" android:layout_alignParentBottom="true">
            <ImageButton
                    android:layout_width="117dp"
                    android:layout_height="89dp"
                    android:id="@+id/wuxin_down_left" android:background="@drawable/wuxin_down_left"/>
            <ImageButton
                    android:layout_width="116dp"
                    android:layout_height="89dp"
                    android:id="@+id/wuxin_down_right" android:background="@drawable/wuxin_down_right"
                    />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>