<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/item_buttons">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:id="@+id/skill_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:text="@string/skill_label"
                android:textSize="12sp"/>
        <Button
                android:id="@+id/monster_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:text="怪物"
                android:textSize="12sp"/>

        <Button
                android:id="@+id/achievement_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:text="成就"
                android:textSize="12sp"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/forge_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:enabled="true"
            android:focusableInTouchMode="false"
            android:text="打造"
                android:textSize="12sp"/>
        <Button
                android:id="@+id/forge_recipe_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:text="配方"
                android:textSize="12sp"/>
        <Button
                android:id="@+id/accessory_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:text="装备"
                android:textSize="12sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/issue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:text="任务"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/palace_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:text="殿堂"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/pet_detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:text="宠物"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/help_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:text="帮助"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:focusableInTouchMode="false"
            android:layout_weight="1"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>