<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="200dp"
              android:layout_height="200dp" android:background="@drawable/sanjiao_bak"
              android:baselineAligned="false">

    <ImageButton
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:id="@+id/dian_button" android:layout_gravity="center|top" android:src="@drawable/dian_zi"
            android:scaleType="fitXY" android:layout_marginTop="15dp" android:background="@drawable/yuanhuan_bak"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="bottom" android:gravity="bottom|left">
        <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/swap_pet_button" android:src="@drawable/chong_zi" android:scaleType="centerInside"
                android:layout_marginBottom="30dp" android:background="@drawable/yuanhuan_bak"/>
        <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/shang_button" android:src="@drawable/shang_zi_zi" android:scaleType="centerInside"
                android:layout_marginBottom="30dp" android:layout_marginLeft="125dp"
                android:background="#00000000"/>
    </LinearLayout>
</LinearLayout>