<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/monster_book"
    android:baselineAligned="false">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/monster_book_text"
            android:layout_width="fill_parent"
            android:background="#ffff"
            android:layout_height="wrap_content" />
    </ScrollView>
    <ListView
        android:id="@+id/monster_book_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>