<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monster_book_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="60"
    android:orientation="vertical">

    <cn.gavin.utils.ui.WheelView
        android:id="@+id/monster_name_list"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:alpha="50"
        android:background="@drawable/monster_detail_bak"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|top"
            android:layout_marginLeft="35dp"
            android:gravity="top">

            <ImageView
                android:id="@+id/head_png"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_column="0"
                android:layout_gravity="bottom|left"
                android:layout_row="1"
                android:scaleType="centerInside"
                android:src="@drawable/wenhao" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/base_hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="基础生命:" />

                <TextView
                    android:id="@+id/base_atk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基础攻击:" />

                <TextView
                    android:id="@+id/base_pet_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="捕获率:" />

                <TextView
                    android:id="@+id/base_egg_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生蛋率:" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/desc_text"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/first_meet_lev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="1dp"
            android:text=""
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/first_catch_lev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="65dp"
            android:text=""
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/beat_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="3dp"
            android:text=""
            android:textColor="#da002b"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/defeat_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="65dp"
            android:layout_marginBottom="15dp"
            android:text=""
            android:textColor="#0515da"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>