<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_info_sv"
    android:layout_width="200dp"
    android:layout_height="fill_parent"
    android:layout_below="@+id/linearLayout2"
    android:fadeScrollbars="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pet_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/pet_on_used_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="出战" />

            <ImageView
                android:id="@+id/pet_detail_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />
        </LinearLayout>

        <include layout="@layout/pet_info" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pet_add_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+HP" />

            <Button
                android:id="@+id/pet_add_atk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ATK" />

            <Button
                android:id="@+id/pet_add_def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+DEF" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pet_tip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/disable" />

        <Button
            android:id="@+id/release_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="释放宠物" />
    </LinearLayout>
</ScrollView>