<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:id="@+id/shu_xin_den_pei_root"
              android:layout_height="wrap_content"
              android:baselineAligned="false" android:gravity="center">

    <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="300dp" android:background="@drawable/yuanhuan_bak">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ji_neng_button" android:src="@drawable/ji_zi" android:layout_gravity="center_horizontal"
                android:background="#00000000" android:layout_centerHorizontal="true"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_gravity="center" android:orientation="horizontal"
                android:layout_marginTop="25dp" android:layout_below="@+id/ji_neng_button"
                >
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_ti_button" android:background="#00000000" android:src="@drawable/ti_zi"
                    android:layout_gravity="left"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/add_min_button" android:src="@drawable/min_zi" android:background="#00000000"
                    android:textAlignment="gravity" android:layout_gravity="right"
                    android:scaleType="centerInside" android:layout_marginLeft="150dp"/>
        </LinearLayout>
        <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_li_button" android:background="#00000000" android:src="@drawable/li_zi"
                android:layout_gravity="bottom" android:layout_marginTop="28dp"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>