<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_gravity="left|center_vertical"
        android:gravity="fill" android:background="@drawable/long_bak">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="龙裔"
            android:gravity="center"
            android:id="@+id/base_skill_r_button" android:layout_gravity="center"
            android:typeface="serif"
            android:textStyle="bold|italic"
            android:textColor="@color/disable"/>

    <ImageView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:layout_gravity="center" android:src="@drawable/line_2_center"
            android:adjustViewBounds="true"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="咆哮"
                android:layout_weight="1"
                android:gravity="center"
                android:typeface="serif"
                android:textStyle="bold|italic"
                android:id="@+id/base_skill_s_button" android:layout_gravity="center|top" android:textColor="@color/un_active"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="龙爪"
                android:layout_weight="1"
                android:gravity="center"
                android:typeface="serif"
                android:textStyle="bold|italic"
                android:id="@+id/skill_base_t_button" android:layout_gravity="center|top"
                android:textColor="@color/active"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="center">
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_1_center"
                android:layout_gravity="left|top"
                android:layout_weight="1" android:adjustViewBounds="false"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:src="@drawable/line_1_center" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="龙铠"
                android:layout_weight="1"
                android:gravity="center"
                android:typeface="serif"
                android:textStyle="bold|italic"
                android:id="@+id/button8" android:layout_gravity="center|top"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吐息"
                android:layout_weight="1"
                android:gravity="center"
                android:typeface="serif"
                android:textStyle="bold|italic"
                android:id="@+id/button10" android:layout_gravity="center|top"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_1_center"
                android:id="@+id/imageView4" android:layout_gravity="left|top"
                android:layout_weight="1" android:adjustViewBounds="false"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6" android:layout_gravity="center|top"
                android:src="@drawable/line_1_center" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="觉醒"
                android:layout_weight="1"
                android:gravity="center"
                android:typeface="serif"
                android:textStyle="bold|italic"
                android:id="@+id/button11" android:layout_gravity="center|top"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="沙尘"
                android:layout_weight="1"
                android:gravity="center"
                android:typeface="serif"
                android:textStyle="bold|italic"
                android:id="@+id/button13" android:layout_gravity="center|top"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_1_center"
                android:id="@+id/imageView7" android:layout_gravity="left|top"
                android:layout_weight="1" android:adjustViewBounds="false"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView9" android:layout_gravity="center|top"
                android:src="@drawable/line_1_center" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="龙舞"
                android:layout_weight="1"
                android:gravity="center"
                android:typeface="serif"
                android:textStyle="bold|italic"
                android:id="@+id/button14" android:layout_gravity="center|top" android:singleLine="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逆鳞"
                android:layout_weight="1"
                android:gravity="center"
                android:typeface="serif"
                android:textStyle="bold|italic"
                android:id="@+id/button16" android:layout_gravity="center|top"/>
    </LinearLayout>
</LinearLayout>
