<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upgrade_buttons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/up_armor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="false"
        android:focusableInTouchMode="false"
        android:text="+1 防具"
        android:textSize="40sp" />
    <Button
        android:id="@+id/up_t_armor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:focusableInTouchMode="false"
        android:text="+10 防具"
        android:textSize="40sp" />
    <Button
        android:id="@+id/up_h_armor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:focusableInTouchMode="false"
        android:text="+100 防具"
        android:textSize="40sp" android:enabled="true"/>


</LinearLayout>
